foreground              #FFFFFF
background              #16171F
selection_foreground    #16171F
selection_background    #FFFFFF
cursor                  #959DC7 
cursor_text_color       #0D0D0D

active_tab_foreground     #16171F
active_tab_background     #434C6A
inactive_tab_foreground   #434C6A
inactive_tab_background   #16171F

# black
color0      #292D52
color8      #575D8F

# red
color1      #CCD4FF
color9      #AAB5F0

# green
color2      #CCD5FF
color10     #AAB6F0

# yellow
color3      #CCD8FF
color11     #AABAF0

# blue
color4      #9AA2E6
color12     #9AA2E6

# magenta
color5      #9AA7E6
color13     #9AA7E6

# cyan
color6      #9AABE6
color14     #9AABE6

# white
color7      #CCD4FF
color15     #AAB5F0
